POSTGRES_USER=restaurant_user
POSTGRES_PASSWORD=123grant
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=restaurantDB
DATABASE_URL=postgresql://restaurant_user:123grant@localhost:5432/restaurantDB
SECRET_KEY=123

